name: Ruby

on:
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]

jobs:
  test:

    runs-on: ubuntu-latest

    strategy:
      fail-fast: false
      matrix:
        ruby-version: [3.4, 3.3, 3.2, 3.1, 3.0, 2.7]
        gemfile: [
          'gemfiles/nokogiri_1.12.gemfile',
          'gemfiles/nokogiri_1.13.gemfile',
          'gemfiles/nokogiri_1.14.gemfile',
          'gemfiles/nokogiri_1.15.gemfile',
          'gemfiles/nokogiri_1.16.gemfile',
          'gemfiles/nokogiri_1.17.gemfile',
          'gemfiles/nokogiri_1.18.gemfile',
        ]
        exclude:
          - gemfile: 'gemfiles/nokogiri_1.16.gemfile' # requires ruby >= 3.0.0
            ruby-version: 2.7
          - gemfile: 'gemfiles/nokogiri_1.17.gemfile' # requires ruby >= 3.0.0
            ruby-version: 2.7
          - gemfile: 'gemfiles/nokogiri_1.18.gemfile' # requires ruby >= 3.1.0
            ruby-version: 2.7
          - gemfile: 'gemfiles/nokogiri_1.18.gemfile' # requires ruby >= 3.1.0
            ruby-version: 3.0
          - gemfile: 'gemfiles/nokogiri_1.17.gemfile' # not supported combination
            ruby-version: 3.1
          - gemfile: 'gemfiles/nokogiri_1.13.gemfile' # not supported combination
            ruby-version: 3.2
          - gemfile: 'gemfiles/nokogiri_1.16.gemfile' # not supported combination
            ruby-version: 3.2

    steps:
      - name: Install libxmlsec
        run: |
          sudo apt-get update
          sudo apt-get install -y libxmlsec1-dev libxmlsec1-nss-dev
      - uses: actions/checkout@v3
      - name: Set up Ruby
        uses: ruby/setup-ruby@v1
        with:
          ruby-version: ${{ matrix.ruby-version }}
          bundler-cache: true
        env:
          BUNDLE_GEMFILE: ${{ matrix.gemfile }}
      - name: Install dependencies
        run: bundle install
        env:
          BUNDLE_GEMFILE: ${{ matrix.gemfile }}
      - name: Run tests
        run: bundle exec rake
        env:
          BUNDLE_GEMFILE: ${{ matrix.gemfile }}
